
with "../Production_Options/Production_Options.gpr";

--  with "../InterfaceA/InterfaceA.gpr";
--  with "../InterfaceB/InterfaceB.gpr";
with "../InterfaceC/InterfaceC.gpr";

with "../LibA/LibA.gpr";
with "../LibB/LibB.gpr";

project LibC is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";

   for Library_Name      use "LibC";
   for Library_Dir       use "Library";
   for Library_Ali_Dir   use "Library_Ali";
   for Library_Src_Dir   use "Public_Interfaces";
   for Library_Interface use InterfaceC'Library_Interface;

   for Library_Kind use "static";

   package Naming renames Production_Options.Naming;

   package Ide renames Production_Options.Ide;

   package Pretty_Printer renames Production_Options.Pretty_Printer;

   package Builder renames Production_Options.Builder;

   package Compiler renames Production_Options.Compiler;

   package Binder renames Production_Options.Binder;

   package Documentation renames Production_Options.Documentation;

   package Clean renames Production_Options.Clean;

end LibC;
