with "../Production_Options/Production_Options.gpr";

with "../InterfaceA/InterfaceA.gpr";

library project LibA is

   for Source_Dirs       use ("src") & InterfaceA.Interface_Files;
   for Object_Dir        use "obj";


   for Library_Name      use project'Name;
   for Library_Dir       use "Library";
   for Library_Ali_Dir   use "Library_Ali";
   for Library_Src_Dir   use "Public_Interfaces";
   for Library_Interface use (InterfaceA.Interface_Name);
   for Library_Kind      use "static";

   package Install extends Production_Options.Install is
      for Prefix use Production_Options.Install.Install_Root_Libs;
--        for Mode use "dev";
--        for Side_Debug use "true";
   end Install;

   package Naming         renames Production_Options.Naming;
   package Ide            renames Production_Options.Ide;
   package Pretty_Printer renames Production_Options.Pretty_Printer;
   package Builder        renames Production_Options.Builder;
   package Compiler       renames Production_Options.Compiler;
   package Binder         renames Production_Options.Binder;
   package Clean          renames Production_Options.Clean;

end LibA;

